{
  "name": "json",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^0.3.1",
    "koa": "^1.0.0"
  }
}
